<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Video on tehokas tapa esittää asioita. Valitsemalla Online-video voit upottaa videon koodin esitykseen. Voit myös kirjoittaa avainsanan ja etsiä verkosta asiakirjallesi parhaiten sopivan videon.
        Jotta asiakirjasi näyttäisi ammattimaiselta, Wordissa on otsikko-, alatunniste-, kansilehti- ja tekstiruuturakenteita, jotka täydentävät toisiaan. Voit esimerkiksi lisätä kansilehden, ylätunnisteen tai sivupalkin. Valitse ensin Lisää ja valitse sitten eri valikoimista haluamasi elementit.</h1>
    
    <h2>Teemoilla ja tyyleillä pidät tiedostosi helposti yhtenäisenä. Kun valitset Rakenne-välilehdessä uuden teeman, kuvat, kaaviot ja SmartArt-grafiikkaobjektit muuttuvat uuden teeman mukaisesti. Kun tyylejä käytetään, otsikot muuttuvat vastaamaan uutta teemaa.
            Säästä aikaa Wordin uusilla painikkeilla, jotka näkyvät vain tarvittaessa. Voit muuttaa tapaa, jolla kuva sopii asiakirjaan, napsauttamalla sitä. Asetteluasetukset-painike tulee näkyviin sen viereen. Kun käsittelet taulukkoa, napsauta kohtaa, johon haluat lisätä rivin tai sarakkeen, ja napsauta sitten plusmerkkiä.
            Lukeminen on entistä helpompaa uudessa lukunäkymässä. Voit tiivistää asiakirjan osia ja keskittyä haluamaasi tekstiin. Jos et ehdi lukea asiakirjaa loppuun, Word muistaa, mihin asti pääsit – vaikka käyttäisit toista laitetta.</h2>
    
    <h3>Video on tehokas tapa esittää asioita. Valitsemalla Online-video voit upottaa videon koodin esitykseen. Voit myös kirjoittaa avainsanan ja etsiä verkosta asiakirjallesi parhaiten sopivan videon.
        Jotta asiakirjasi näyttäisi ammattimaiselta, Wordissa on otsikko-, alatunniste-, kansilehti- ja tekstiruuturakenteita, jotka täydentävät toisiaan. Voit esimerkiksi lisätä kansilehden, ylätunnisteen tai sivupalkin. Valitse ensin Lisää ja valitse sitten eri valikoimista haluamasi elementit.</h3>
        <p>Teemoilla ja tyyleillä pidät tiedostosi helposti yhtenäisenä. Kun valitset Rakenne-välilehdessä uuden teeman, kuvat, kaaviot ja SmartArt-grafiikkaobjektit muuttuvat uuden teeman mukaisesti. Kun tyylejä käytetään, otsikot muuttuvat vastaamaan uutta teemaa.
            Säästä aikaa Wordin uusilla painikkeilla, jotka näkyvät vain tarvittaessa. Voit muuttaa tapaa, jolla kuva sopii asiakirjaan, napsauttamalla sitä. Asetteluasetukset-painike tulee näkyviin sen viereen. Kun käsittelet taulukkoa, napsauta kohtaa, johon haluat lisätä rivin tai sarakkeen, ja napsauta sitten plusmerkkiä.
            Lukeminen on entistä helpompaa uudessa lukunäkymässä. Voit tiivistää asiakirjan osia ja keskittyä haluamaasi tekstiin. Jos et ehdi lukea asiakirjaa loppuun, Word muistaa, mihin asti pääsit – vaikka käyttäisit toista laitetta.</p>

    </body>
</html>
